*{
    font-family: 'Hiragino Sans GB','PingFangSC-Regular', sans-serif;
}
body,html{
    width:100%;
    min-height:100%;
}
.tasklist{
    margin-top:1.4rem;
    .list{
        // height:calc(100% - 3.94rem);
        .notask{
            padding-top:3.12rem;
            display: none;
            text-align: center;
            .tips{
                text-align: center;
                font-size: 0.28rem;
                color:rgba(50,51,51,1)
            }
        }
        .hastask{
            display:none; 
            .banner{
                height:3.94rem;
                background: url('../images/xs_banner.png') no-repeat center center;
                background-size: 100% 100%;
            }
            .item{
                padding:0.6rem 0.5rem;
                .item-wrapper{
                    height:1.8rem;
                    border-radius:0.23rem;
                    box-shadow:0px 0px 6px rgba(78,153,255,0.2);
                    margin-bottom:0.3rem;
                    display: flex;
                    .avater{
                        flex:0 0 0.9rem;
                        width:0.9rem;
                        margin-right:0.12rem;
                        padding-top:0.24rem;
                        &>img{
                            width:0.9rem;
                            height:0.9rem;
                        }
                    }
                    .text{
                        flex:1;
                        overflow: hidden;
                        .text-name{
                            width:100%;
                            padding-top:0.41rem;
                            color: #4E99FF;
                            font-size: 0.32rem;
                            font-weight:500;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        .text-describe{
                            font-size: 0.24rem;
                            color:rgba(102,102,102,1);
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;//（行数）
                            -webkit-box-orient: vertical;
                        }
                    }
                    .status{
                        flex:0 0 1.64rem;
                        width:1.64rem;
                        margin-left:0.57rem;
                        .status-title{
                            padding-top:0.41rem;
                            font-size:0.24rem;
                            text-align: center;
                            color:rgba(254,134,2,1);
                        }
                        &>button{
                            width:1.64rem;
                            height:0.7rem;
                            background:rgba(78,153,255,1);
                            color:white;
                            font-size: 0.32rem;
                            border:none;
                            outline: none;
                            border-radius: 2px;
                            margin-top:0.15rem;
                        }
                    }
                }
            }
        }
    }
}
.taskinfo{
    margin-top:1.4rem;
    padding-top:3.56rem;
    padding-left:0.3rem;
    padding-right:0.3rem;
    padding-bottom:0.5rem;
    background: url('../images/taskinfo-bg.png') no-repeat center center;
    background-size: 100% 100%;
    .taskinfo-name{
        font-size:0.38rem;
        color:white;
        text-align: center;
        margin-bottom:0.6rem;
    }
    .taskinfo-content{
        .taskinfo-content-head{
            min-height:100px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: white;
            padding-top:0.48rem;
            padding-left:0.3rem;
            padding-right:0.3rem;
            .project{
                height: 1.8rem;
                background: url('../images/22.png') no-repeat center center;
                background-size:100% 100%;
                padding-left:1.66rem;
                padding-right:0.13rem;
                display: flex;
                .project-lf{
                    flex:1;
                    overflow: hidden;
                    .projectName{
                        margin-top:0.2rem;
                        color:#FEFF8B;
                        font-size:0.36rem;
                    }
                    .commission{
                        color:#D2003C;
                        font-size:0.40rem;
                      
                    }
                    .telphone{
                        color: white;
                        font-size: 0.3rem;
                    }
                }
                .project-rt{
                    flex:0 0 1.32rem;
                    margin-left:0.5rem;
                    width: 1.32rem;
                    &>a{
                        display: inline-block;
                        width:100%;
                        margin-top:0.42rem;
                    }
                }
            }
            .project-describe{
                margin-top:0.48rem;
                .project-describe-title{
                    font-size: 0.36rem;
                    color:#7F4A00;
                    font-weight:700;
                    margin-bottom:0.36rem;
                    &>span{
                        display: inline-block;
                        width:0.12rem;;
                        height:0.33rem;
                        background: #7F4A00;
                        margin-right:0.17rem;
                    }
                }
                .project-describe-text{
                    font-size: 0.24rem;
                    color:#BA8030;
                    padding-left:0.17rem;
                    &>span{
                        display: inline-block;
                        width:0.21rem;;
                        height:0.21rem;
                        border-radius: 50%;
                        background: #7F4A00; 
                        margin-right:0.17rem;
                    }
                }
                .endTime{
                    color:#FF2F69;
                    font-size: 0.32rem;
                    font-weight:700;
                    margin-top:0.44rem;
                }
            }
        }
        .chain{

        }
        .subTaskInfo{
            background: white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            .has-receive{
                .receive{
                    color:#BA8030;
                    font-size: 0.24rem;
                    padding-left:0.3rem;
                    padding-right:0.3rem;
                    padding-bottom: 0.4rem;
                    border-bottom:1px solid #FED584;
                }
                .receiveUser{
                    margin-left:0.3rem;
                    margin-right:0.3rem;
                    padding-top:0.45rem;
                    padding-bottom:0.36rem;
                    border-bottom:1px solid #FED584;
                    height:1.8rem;
                    display: flex;
                    color:#BA8030;
                    .portrait{
                        flex: 0 0 1rem;
                        width:1rem;
                    }
                    .realname-wrapper{
                        flex:1;
                        overflow: hidden;
                        font-size: 0.26rem;
                        .realname{
                            margin-top:0.1rem;
                            margin-bottom:0.31rem;
                        }
                        .settlementTime{
                            
                        }
                    }
                  
                    .price{
                        flex:0 0 1.5rem;
                        width:1.5rem;
                        height:1.8rem;
                        line-height: 1.8rem;
                        font-size: 0.3rem;
                        font-weight: bold;
                    }
                }
                .status-btn{
                    height:1.6rem;
                    border-top:1px solid #FED584;
                    padding:0.5rem 0.44rem 0.4rem 0.44rem;
                    
                    &>button{
                        height:1.6rem;
                        width:100%;
                        border:none;
                        outline: none;
                        // background: transparent;
                        background: url('../images/btn.png') no-repeat center center;
                        background-size: 100% 100%;
                    }
                   
                }
            }
            .no-receive{
                padding-left:0.3rem;
                padding-right:0.3rem;
                height:1.8rem;
                line-height:1.8rem;
                color:#BA8030;
            }
            
        }
    }
    
}